Date : 2021-08-15 15:35:18
Directory : /home/beardad/.cheat
Total : 65 files,  18295 codes, 1105 comments, 2961 blanks, all 22361 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |         39 |     16,377 |        799 |      2,506 |     19,682 |
| C++      |         23 |      1,480 |        306 |        451 |      2,237 |
| XML      |          1 |        412 |          0 |          1 |        413 |
| JSON     |          1 |         20 |          0 |          2 |         22 |
| Python   |          1 |          6 |          0 |          1 |          7 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         65 |     18,295 |      1,105 |      2,961 |     22,361 |
| images                                                   |          1 |        412 |          0 |          1 |        413 |
| include                                                  |         12 |        601 |        173 |        223 |        997 |
| include/unicode                                          |          1 |        217 |        111 |         33 |        361 |
| src                                                      |         10 |        772 |        125 |        204 |      1,101 |
| test                                                     |          1 |        107 |          8 |         24 |        139 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/beardad/.cheat/.vimspector.json                    | JSON     |         20 |          0 |          2 |         22 |
| /home/beardad/.cheat/.ycm_extra_conf.py                  | Python   |          6 |          0 |          1 |          7 |
| /home/beardad/.cheat/README.md                           | Markdown |        106 |          2 |         17 |        125 |
| /home/beardad/.cheat/apue.md                             | Markdown |      1,305 |        114 |        116 |      1,535 |
| /home/beardad/.cheat/asm.md                              | Markdown |        181 |          9 |         49 |        239 |
| /home/beardad/.cheat/bash.md                             | Markdown |        603 |        108 |         85 |        796 |
| /home/beardad/.cheat/bitcoin.md                          | Markdown |         94 |         18 |         17 |        129 |
| /home/beardad/.cheat/bus.md                              | Markdown |         96 |          8 |         43 |        147 |
| /home/beardad/.cheat/cmake.md                            | Markdown |        225 |          2 |         39 |        266 |
| /home/beardad/.cheat/code.md                             | Markdown |        278 |          7 |         60 |        345 |
| /home/beardad/.cheat/coding.md                           | Markdown |        306 |          0 |         80 |        386 |
| /home/beardad/.cheat/cpp.md                              | Markdown |      1,057 |          9 |        173 |      1,239 |
| /home/beardad/.cheat/cppguide.md                         | Markdown |        462 |          0 |         92 |        554 |
| /home/beardad/.cheat/cppman.md                           | Markdown |      2,532 |        179 |        192 |      2,903 |
| /home/beardad/.cheat/cppstyle.md                         | Markdown |         83 |          2 |         21 |        106 |
| /home/beardad/.cheat/cpu.md                              | Markdown |        229 |          8 |        101 |        338 |
| /home/beardad/.cheat/devtool.md                          | Markdown |        637 |         90 |         81 |        808 |
| /home/beardad/.cheat/docker.md                           | Markdown |        161 |         18 |         29 |        208 |
| /home/beardad/.cheat/dsaa.md                             | Markdown |      1,056 |          2 |        132 |      1,190 |
| /home/beardad/.cheat/dspt.md                             | Markdown |        197 |          2 |         60 |        259 |
| /home/beardad/.cheat/english.md                          | Markdown |         56 |          0 |          5 |         61 |
| /home/beardad/.cheat/go.md                               | Markdown |        487 |          2 |         83 |        572 |
| /home/beardad/.cheat/goguide.md                          | Markdown |         26 |          0 |         10 |         36 |
| /home/beardad/.cheat/goman.md                            | Markdown |        616 |          2 |         73 |        691 |
| /home/beardad/.cheat/http.md                             | Markdown |         99 |          0 |         15 |        114 |
| /home/beardad/.cheat/images/components-of-kubernetes.svg | XML      |        412 |          0 |          1 |        413 |
| /home/beardad/.cheat/include/code.hpp                    | C++      |         17 |          0 |         13 |         30 |
| /home/beardad/.cheat/include/comment.hpp                 | C++      |         16 |          0 |         12 |         28 |
| /home/beardad/.cheat/include/header.hpp                  | C++      |         16 |          0 |         12 |         28 |
| /home/beardad/.cheat/include/list.hpp                    | C++      |         16 |          0 |         12 |         28 |
| /home/beardad/.cheat/include/mine.hpp                    | C++      |        201 |         51 |         54 |        306 |
| /home/beardad/.cheat/include/mkdblock.hpp                | C++      |         16 |          1 |         15 |         32 |
| /home/beardad/.cheat/include/normal.hpp                  | C++      |         17 |          0 |         12 |         29 |
| /home/beardad/.cheat/include/quote.hpp                   | C++      |         16 |          0 |         12 |         28 |
| /home/beardad/.cheat/include/see.hpp                     | C++      |         37 |         10 |         24 |         71 |
| /home/beardad/.cheat/include/seperator.hpp               | C++      |         16 |          0 |         12 |         28 |
| /home/beardad/.cheat/include/table.hpp                   | C++      |         16 |          0 |         12 |         28 |
| /home/beardad/.cheat/include/unicode/display_width.hpp   | C++      |        217 |        111 |         33 |        361 |
| /home/beardad/.cheat/innodb.md                           | Markdown |        290 |          2 |         54 |        346 |
| /home/beardad/.cheat/interview.md                        | Markdown |        801 |          0 |        139 |        940 |
| /home/beardad/.cheat/langdiff.md                         | Markdown |        136 |          0 |          7 |        143 |
| /home/beardad/.cheat/langman.md                          | Markdown |         18 |          0 |          6 |         24 |
| /home/beardad/.cheat/linux.md                            | Markdown |      1,347 |        124 |        223 |      1,694 |
| /home/beardad/.cheat/markdown.md                         | Markdown |        161 |          2 |         48 |        211 |
| /home/beardad/.cheat/network.md                          | Markdown |        335 |         12 |         67 |        414 |
| /home/beardad/.cheat/os.md                               | Markdown |        297 |         21 |         93 |        411 |
| /home/beardad/.cheat/python.md                           | Markdown |        485 |         19 |         90 |        594 |
| /home/beardad/.cheat/redis.md                            | Markdown |         14 |          0 |          1 |         15 |
| /home/beardad/.cheat/regex.md                            | Markdown |         94 |         12 |         15 |        121 |
| /home/beardad/.cheat/security.md                         | Markdown |        164 |          2 |         32 |        198 |
| /home/beardad/.cheat/sql.md                              | Markdown |        368 |         21 |         58 |        447 |
| /home/beardad/.cheat/src/code.cpp                        | C++      |         69 |          2 |         22 |         93 |
| /home/beardad/.cheat/src/comment.cpp                     | C++      |         21 |          0 |         13 |         34 |
| /home/beardad/.cheat/src/header.cpp                      | C++      |         77 |          0 |         19 |         96 |
| /home/beardad/.cheat/src/list.cpp                        | C++      |         57 |          0 |         14 |         71 |
| /home/beardad/.cheat/src/main.cpp                        | C++      |         58 |         12 |         14 |         84 |
| /home/beardad/.cheat/src/normal.cpp                      | C++      |        211 |          0 |         32 |        243 |
| /home/beardad/.cheat/src/quote.cpp                       | C++      |         42 |          0 |         16 |         58 |
| /home/beardad/.cheat/src/see.cpp                         | C++      |        145 |        110 |         39 |        294 |
| /home/beardad/.cheat/src/seperator.cpp                   | C++      |         30 |          0 |         14 |         44 |
| /home/beardad/.cheat/src/table.cpp                       | C++      |         62 |          1 |         21 |         84 |
| /home/beardad/.cheat/tencent.md                          | Markdown |         33 |          0 |          6 |         39 |
| /home/beardad/.cheat/test/test.cpp                       | C++      |        107 |          8 |         24 |        139 |
| /home/beardad/.cheat/vim.md                              | Markdown |        794 |          2 |         85 |        881 |
| /home/beardad/.cheat/vscode.md                           | Markdown |        148 |          0 |          9 |        157 |
| Total                                                    |          |     18,295 |      1,105 |      2,961 |     22,361 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+